{
  "packageManager": "pnpm@9.12.0",
  "name": "gailp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "corepack enable",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.4.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.1.6"
  }
}
const nextConfig = {
  turbopack: { root: '.' },
  reactStrictMode: true,
  swcMinify: true,
  experimental: {
    appDir: true
  }
}

module.exports = nextConfig
