{
  "manifest_version": 3,
  "name": "Privacy Brief",
  "version": "0.1.0",
  "description": "Summarize privacy policies and flag risks with inline evidence.",
  "action": {
    "default_popup": "ui/popup/index.html"
  },
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content/index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "gpc",
        "enabled": true,
        "path": "rules/gpc.json"
      }
    ]
  }
}