{
  "name": "privacy-brief",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-browser extension that summarizes privacy policies and flags risks.",
  "scripts": {
    "dev": "TARGET=chrome vite",
    "build": "TARGET=chrome vite build",
    "build:chrome": "TARGET=chrome vite build",
    "build:edge": "TARGET=edge vite build",
    "build:firefox": "TARGET=firefox vite build",
    "zip": "node -e \"const fs=require('fs');const arch=require('archiver')('zip');const out=fs.createWriteStream('privacy-brief-dist.zip');arch.pipe(out);arch.directory('dist/', false);arch.finalize();\""
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-web-extension": "^4.1.2",
    "vitest": "^2.1.3",
    "@types/chrome": "^0.0.264",
    "@playwright/test": "^1.48.2"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}