<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu; margin: 24px; max-width: 720px; }
    label { display: block; margin: 12px 0; }
    input[type=number] { width: 80px; }
  </style>
</head>
<body>
  <h2>Privacy Brief — Settings</h2>
  <label><input type="checkbox" id="gpc"> Send GPC/DNT headers</label>
  <label>Cache limit: <input type="number" id="cacheLimit" min="10" max="500" step="10"></label>
  <button id="save">Save</button>
  <script type="module" src="./index.js"></script>
</body>
</html>