<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font: 12px system-ui, -apple-system, Segoe UI, Roboto, Ubuntu; margin: 10px; max-width: 360px; }
    .flag { padding: 6px; border-radius: 6px; margin: 6px 0; }
    .H { background: rgba(176, 0, 32, 0.12); }
    .M { background: rgba(230, 126, 34, 0.12); }
    .L { background: rgba(46, 125, 50, 0.12); }
    h4 { margin: 10px 0 6px; }
    ul { margin: 6px 0 10px 18px; }
  </style>
</head>
<body>
  <div id="score">Loading…</div>
  <div id="sections"></div>
  <h4>Flags</h4>
  <div id="flags"></div>
  <hr>
  <label><input type="checkbox" id="gpc"> Send GPC/DNT</label>
  <script type="module" src="./index.js"></script>
</body>
</html>